version: "3.7"

services:
  sonarqube_quarkus:
    image: sonarqube:latest
    depends_on:
      - db_quarkus
    ports:
      - "9000:9000"
    networks:
      - sonarnet_quarkus
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    volumes:
      - sonarqube_quarkus_data:/opt/sonarqube/data
      - sonarqube_quarkus_extensions:/opt/sonarqube/extensions
      - sonarqube_quarkus_logs:/opt/sonarqube/logs
      - sonarqube_quarkus_temp:/opt/sonarqube/temp
  db_quarkus:
    image: postgres
    networks:
      - sonarnet_quarkus
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - postgresql_quarkus:/var/lib/postgresql
      - postgresql_quarkus_data:/var/lib/postgresql/data

networks:
  sonarnet_quarkus:
    driver: bridge

volumes:
  sonarqube_quarkus_data:
  sonarqube_quarkus_extensions:
  sonarqube_quarkus_logs:
  sonarqube_quarkus_temp:
  postgresql_quarkus:
  postgresql_quarkus_data: